<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>بیرکاریا زانستی</title>
  <link rel="stylesheet" href="styles1.css">

</head>

<body>
  <td><a href="index.html">سەرەکی</a></td>

  <h3></h3>
  <section>
    <h1>ئەزمۆنێن ویزاری- بیرکاریا زانستی</h1>

    <h2>2018-2019</h2>
    <div class="btn-group">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZhFNp7o67F-cSrZn6GHBVojL7FUZ_MEVFuQ4JW4OFv1FnSg/viewform" target="_blank">
        <button3 type="button" class="button" name="button"><span> خۆلا ئێکێ</span></button>
      </a>

    </div>

  </section>


  <hr>
  </section>
  <footer>

    <p>© Copyright 2020 Fakher Zibari</p>

  </footer>
</body>

</html>
